* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-family: 'roboto', sans-serif; 
   display: flex;
   flex-direction: column;
   margin: 0;
   padding: 0 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1f2937;
}
.logo {
    font-size: 24px;
    color: #f9faf8;
    
    
}
.links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.links li {
    align-self: center;
}
.links a {
   font-size: 18px;
   color: #e5e7eb; 
   text-decoration: none;
   transition: color 0.3s;
}
.links a:hover {
    color: #3882f6;
}
.hero {
   display: flex; 
   flex-direction: row;
   gap: 52px;
   background-color: #1f2937;
   padding: 0 20px;
}
.container {

}
.hero-main {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}
.hero-secondary {
    font-size: 18px;
    color: #e5e7eb;
    
}
.button {
   
}
.button button{
    background-color: #3882f6;
    color: #f9faf8;
}
.image {
    display: flex;
    width: 300px;
    height: 150px;
    align-self: center;
    
}
.image img {

}

.info {
   font-size: 36px;
   font-weight: 900;
   color: #1f2937; 
   text-align: center;
   padding: 10px;
}
.cards {
   display: flex;
   text-align: center;
   padding: 0 20px;
}
.card {

}
.card img {
    display: flex;
    margin: 0 auto; /*centers the image*/
    border: 2px solid #3882f6;
}

.testimonial {
    padding: 0 20px;
}
.quote {
    background-color: #e5e7eb;
    font-size: 36px;
    color: #1f2937;
    padding: 80px;
    margin: 0;
}
.signature{
    font-weight: 900;
    text-align: end;
}

.cta {
    background-color: #3882f6;
    padding: 12px;
    margin: 24px;
    color: #e5e7eb;
}
.ctabutton {

}
.ctabutton button {

}

.footer {
    background-color: #1f2937;
    color: #e5e7eb;
    text-align: center;
    padding: 1rem;
}


